<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amphibians</title>
    <link rel="stylesheet" href="common.css" type="text/css">
    <style type="text/css">
    </style>
</head>

<body>
    <section>
        <div class="category">
            category: Amphibian
        </div>
        <div class="img-area"><img src="imgs/amphibians/frog.jpg" alt=""></div>
        <h1>frog
            <span>[frɔ:g]</span>
        </h1>
        <p>A prince turns into a frog in this cartoon fairytale.</p>
    </section>

    <section>
        <div class="category">
            category: Amphibian
        </div>
        <div class="img-area"><img src="imgs/amphibians/toad.jpg" alt=""></div>
        <h1>toad
            <span>[toʊd]</span>
        </h1>
        <p>Toad was quite alarmed at this portentous style of greeting.</p>
    </section>

    <section>
        <div class="category">
            category: Amphibian
        </div>
        <div class="img-area"><img src="imgs/amphibians/frog.jpg" alt=""></div>
        <h1>frog
            <span>[frɔ:g]</span>
        </h1>
        <p>A prince turns into a frog in this cartoon fairytale.</p>
    </section>

    
</body>

</html>